<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.netforceinfotech.myinapptest.MainActivity">

    <TextView
        android:text="lazy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:id="@+id/textViewState" />

    <Button
        android:text="Subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBuy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/buttonSubscrib" />

    <TextView
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewState"
        android:layout_alignStart="@+id/textViewState"
        android:layout_marginTop="29dp"
        android:id="@+id/textViewScribed" />

    <TextView
        android:text="Subscribed: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewScribed"
        android:layout_toLeftOf="@+id/buttonSubscrib"
        android:layout_toStartOf="@+id/buttonSubscrib"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="State"
        android:layout_alignBaseline="@+id/textViewState"
        android:layout_alignBottom="@+id/textViewState"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="Buy Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBuy"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textViewState"
        android:layout_alignRight="@+id/buttonSubscrib"
        android:layout_alignEnd="@+id/buttonSubscrib" />

</RelativeLayout>
